/*==========Fonts CSS Start==========*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap");
@font-face {
  font-family: "Goudy Old Style";
  src: local("Goudy Old Style Regular"),
    url("./assets/fonts/Goudy Old Style Regular.ttf") format("ttf");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfonte0a5.eot?v=4.3.0");
  src: url("../fonts/fontawesome-webfontd41d.eot?#iefix&v=4.3.0")
      format("embedded-opentype"),
    url("../fonts/fontawesome-webfonte0a5.woff2?v=4.3.0") format("woff2"),
    url("../fonts/fontawesome-webfonte0a5.woff?v=4.3.0") format("woff"),
    url("../fonts/fontawesome-webfonte0a5.ttf?v=4.3.0") format("truetype"),
    url("../fonts/fontawesome-webfonte0a5.svg?v=4.3.0#fontawesomeregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/*==========Fonts CSS End==========*/
:root {
  --navbar-width: 300px;
  --color-light: #fff;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Goudy Old Style";
}
li,
ul {
  text-decoration: none;
  list-style: none;
  margin: 0;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.header,
.main-banner-section {
  background: #0c0e13;
  color: #dddddd;
}
.header .header-container {
  max-width: 1600px;
  font-family: "Roboto", sans-serif;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.main-banner-section .main-container {
  max-width: 1600px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  overflow: hidden;
}
.header-menu {
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
}
.header-menu-item {
  display: block;
  padding: 8px 16px;
}
.header-menu-item {
  display: block;
  padding: 8px 16px;
}
.header-nav li a {
  color: #ffffff;
  text-decoration: none;
}
.navbar-toggleBtn {
  display: none;
  color: #ffffff;
  font-size: 1.7rem;
  position: absolute;
  left: 1rem;
  top: 1.9rem;
}
.main-title h1 {
  width: 580px;
  font-size: 6.25rem;
}
.main-title p {
  font-family: "Roboto, Thin", sans-serif;
  padding-top: 2rem;
}
.about-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem auto;
}
.about-left-box h2 {
  font-size: 3rem;
  margin: 3rem 0;
}
.about-right-box {
  padding: 0 8rem;
}
.about-description-box {
  width: 37%;
  margin: 3rem 0 8rem;
  position: relative;
  left: 46%;
}
.about-description-box p {
  font-size: 2rem;
  font-family: "Roboto, Medium", sans-serif;
}
.spicy-menu-section {
  background-color: #fffdeb;
}
.spicy-menu-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  display: flex;
  font-family: "Roboto", sans-serif;
}
/* nav,
ul {
  width: 100%;
  text-align: center;
} */
li {
  padding: 15px 10px;
  transition: all 300ms ease-in-out;
  transform: translateY(0px);
}
li:hover {
  letter-spacing: 1px;
  transform: translateY(1px);
  color: var(--color-light);
}
li::before {
  content: "";
  background: #ef3e2dcc;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  z-index: -1;
  transition: width 300ms ease-in-out;
}
li:hover::before {
  width: 100%;
}
.card {
  padding: 30px;
  display: none;
  transform: translateX(-100%);
  color: #1d1d1d;
}
.card.active {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6);
  animation: slide 500ms ease-in-out both;
}
.card-content img {
  width: 360px;
  height: auto;
}
.card-title {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  line-height: 1.5;
}
.card-content {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 3;
}
.card-title2 {
  padding-top: 1rem;
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 5;
  line-height: 1.5;
}
.card-description {
  padding-top: 1rem;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}
.card .card-title,
.card .card-title2 {
  color: #1d1d1d;
  font-size: 2.5rem;
}
.card .card-content {
  font-size: 1.5rem;
}
.selectedLink {
  font-weight: bold;
  font-family: "Roboto, Bold", sans-serif;
}
@keyframes slide {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
/* Menu Section */
.menu-section {
  background-color: #ffffff;
  margin: 10rem auto;
  text-align: center;
}
.menu-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem auto;
}
.menu-section h1 {
  font-size: 4rem;
  padding-bottom: 2rem;
}
.menu-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  align-items: center;
}
.menu-card img {
  width: 224px;
  height: 224px;
}
.menu-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 2rem auto 1rem;
}
.menu-card p {
  font-size: 1.5rem;
  font-weight: 400;
}
.menu-price {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
/* Video Section Start*/
.video-section {
  margin: 5rem auto;
  height: 800px;
  text-align: center;
}
.video-section h2 {
  margin: 4rem auto;
  font-size: 3rem;
  font-weight: bold;
}
.video-section .container {
  display: flex;
  height: 544px;
  flex-direction: column;
  align-items: center;
  background: #f1f1f1;
  position: relative;
  margin: 3rem auto;
}
.video-box {
  margin-top: 1em;
}
/* Video Section End*/

/* Location Section Start */
.location-section .container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.location-left-box {
  margin-bottom: 5rem;
}
/* Location Section Start */
.schedule-section {
  background-color: #ffffff;
  color: #1d1d1d;
  margin: 3rem auto;
  font-family: "Roboto", sans-serif;
}
.schedule-section .schedule-list-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
}
.schedule-box {
  padding: 20px;
  border: 1px solid #ef3e2dcc;
}
.schedule-box:hover {
  border: 1px solid #ef3e2dcc;
}
.divider-separator-small {
  display: block;
  width: 40px;
  height: 0.25rem;
  margin: 1rem 0;
  background-color: #ef3e2dcc;
}
.fa-map-marker-alt,
.fa-clock {
  color: #ef3e2dcc;
  margin: 0 0.25rem;
}
.schedule-box p {
  margin: 0.5rem 0;
}
#map {
  width: 50vw;
  height: 50vh;
}

/* Branch-section Start*/
.branch-section .main-container {
  display: flex;
  margin: 0 auto;
}
.branch-section-title {
  margin: 3rem 0rem 1rem;
  font-size: 3rem;
}
.branch-section-p {
  margin: 0.5rem 0rem;
  font-size: 1.25rem;
}
.branch-card-box {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
  gap: 1.25rem;
}
.branch-card img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}
.branch-card h2 {
  margin: 1rem 0 1rem;
  font-size: 1.5rem;
  letter-spacing: -0.48px;
}
.branch-card p {
  font-size: 1.25rem;
  line-height: 1.5;
  color: #1d1d1d;
}
/* Branch-section Start*/
.gallery-section .container {
  margin-bottom: 6rem;
}
.about-us-gallery {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 5vw);
  grid-gap: 2rem;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 6;
}
.gallery-item-2 {
  font-size: 3rem;
  font-weight: bold;
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 5;
}
.gallery-item-3 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 8;
}
.gallery-item-4 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 7;
  grid-row-end: 8;
}
/* Contact Section Start */
.contact-section {
  background-color: #ef3e2dcc;
  color: #fffdeb;
}
.contact-section .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 9rem 0;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
.location-left-box h2,
.contact-box-1 h2 {
  font-size: 4rem;
}
.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 24px;
  border-radius: 50%;
}
.icon-box:hover {
  background-color: #ffffff21;
}
.icon-box:hover {
  fill: #fff;
  color: #fff;
  border-color: #fff;
}
.phone-number-box,
.email-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}
.contact-box-1 p {
  font-family: "Roboto", sans-serif;
  margin: 2rem 0;
  line-height: 1.5;
  font-weight: 300;
}
.contact-box-1 span {
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 300px;
  margin: 0;
}
input[type="email"],
input[type="number"],
input[type="password"],
input[type="text"],
textarea {
  height: auto;
  font-family: "Roboto", sans-serif;
  background: #fffdeb;
  color: #1d1d1d;
  border: 1px solid #dddddd;
  border-radius: 2px;
  box-shadow: none;
  transition: all 0.2s linear;
  margin: 1rem 0;
}
textarea {
  height: 200px;
  padding: 1rem;
}
.contact-form input {
  width: 672px;
  padding: 1rem 1rem;
}
.contact-form button {
  width: 264px;
  padding: 1.25rem 2rem;
  background: #fffdeb;
  border-style: none;
  color: #1d1d1d;
  font-size: 1.25rem;
  border-radius: 2px;
  font-weight: bold;
}
/* Contact Section End */
/* Footer Section Start */
.footer-section {
  background: #ffffff;
  color: #ef3e2dcc;
  font-family: "Roboto", sans-serif;
}
.footer-section .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 8rem auto;
}
.footer-nav-box {
  max-width: 1280px;
  text-align: center;
  font-weight: bold;
  margin: 3rem auto;
  padding-top: 3rem;
  border-top: 1px solid #ef3e2dcc;
}
.footer-nav-box a {
  padding: 1rem;
  list-style: none;
  text-decoration: none;
  color: #ef3e2dcc;
  margin: 0.5rem 0;
}
.footer-box-1 a {
  display: block;
  list-style: none;
  text-decoration: none;
  color: #ef3e2dcc;
  margin: 0.5rem 0;
}
.footer-box-1 h2,
.footer-box-2 h2 {
  font-size: 1rem;
}
.footer-box-2 p {
  margin: 0.5rem 0;
}
.social-icons-box {
  display: flex;
  gap: 0.25rem;
}
.social-icons-box i {
  padding: 1rem;
}
.footer-img-box img {
  width: 157px;
  height: 145px;
}
.icon-box-2 {
  background-color: transparent;
  border: 1px solid #fffdeb;
  font-size: 24px;
  border-radius: 50%;
}
.icon-box-2:hover {
  background-color: #ffffff21;
}
.icon-box-2:hover {
  border-color: #ef3e2dcc;
}
/* Footer Section End */
/* Responsive 820px */
@media screen and (max-width: 1024px) {
  .header .header-container {
    flex-direction: column;
    border-bottom: 1px solid#FFFDEB;
  }
  .header-menu {
    display: none;
    flex-direction: column;
    gap: 0;
    margin: 0rem 1rem;
  }
  .header-menu li {
    width: 100%;
    text-align: center;
  }
  .navbar-toggleBtn {
    display: block;
  }
  .header-menu.open {
    display: flex;
  }
  .main-title {
    margin-top: 4rem;
  }
  .main-image img {
    width: 100%;
  }
  .main-banner-section .main-container {
    flex-direction: column;
  }
  .menu-section .container {
    flex-wrap: wrap;
  }
  .special-menu-box {
    grid-template-columns: 1fr 1fr;
  }
  .card-content img {
    width: 320px;
    height: auto;
  }
  .card-title h2,
  .card-title2 h2 {
    font-size: 3.25rem;
  }
  .branch-card img {
    width: 300px;
    height: 300px;
  }
  .branch-card-box {
    padding: 1.5rem;
  }
  .menu-section .container,
  .location-section .container,
  .schedule-section .container,
  .gallery-section .container {
    padding: 1.5rem;
  }
  .about-section .container {
    margin: unset;
    padding: 2rem;
  }
  .about-box-right img {
    width: 700px;
  }
  .contact-form input {
    width: 540px;
  }
  .contact-box-1 {
    padding: 0 1rem;
  }
  .contact-section .container {
    margin: 0 auto;
    justify-content: center;
    align-items: flex-start;
  }
}
/* Responsive 820px */
@media screen and (max-width: 820px) {
  .header-menu-item {
    display: block;
    padding: 8px 5px;
  }
  .main-image img {
    width: 100%;
  }
  .about-section .container {
    flex-direction: column;
  }
  .about-left-box h2 {
    font-size: 2rem;
    margin: 3rem;
  }
  .about-left-box img {
    width: 600px;
  }
  .about-right-box {
    padding: 1.5rem 0;
  }
  .about-description-box {
    width: 100%;
    margin: 3rem 0 3rem;
    padding: 1.5rem;
    left: 1%;
  }
  .spicy-menu-section .container {
    flex-direction: column-reverse;
  }
  .location-section .container {
    max-width: 600px;
    flex-direction: column;
    padding: 0.5rem;
  }
  .schedule-section .schedule-list-box {
    width: 600px;
    grid-template-columns: 1fr;
  }
  .contact-section .container {
    flex-direction: column;
    padding: 2rem;
  }
  .contact-form input {
    width: 500px;
  }
  .menu-section h1,
  .video-section h2,
  .location-left-box h2,
  .contact-box-1 h2 {
    font-size: 2.5rem;
  }
  .contact-box-1 {
    margin: 1rem 0;
  }
  .schedule-box p {
    margin-top: 0.75rem;
  }
  .menu-list-box {
    text-align: center;
    line-height: 1.5rem;
  }
  .video-box video {
    max-width: 600px;
    max-height: 600px;
  }
  .branch-card-box {
    flex-direction: column;
  }
  .branch-card img {
    width: 600px;
    height: 600px;
  }
  .navbar {
    margin: 1rem 0 2rem;
  }
  .navbar nav ul li {
    display: inline-flex;
  }
  ul {
    padding: 1.5rem;
  }
  .card.active {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .card-title,
  .card-content,
  .card-title2,
  .card-description {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  .card-title h2,
  .card-title2 h2 {
    font-size: 2rem;
  }
  .card .card-content {
    font-size: 1rem;
  }
  .about-us-gallery {
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gallery-item-1,
  .gallery-item-2,
  .gallery-item-3,
  .gallery-item-4 {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  .gallery-item-2 {
    font-size: 2rem;
  }
  .gallery-img {
    max-width: 600px;
    max-height: 600px;
  }
  .contact-section .container {
    align-items: center;
  }
  .footer-section .container {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}

/* Responsive 598px */
@media screen and (max-width: 598px) {
  .menu-box-2 {
    width: 360px;
  }
  .menu-section .container {
    flex-direction: column;
  }
  .menu-section .main-image img {
    margin-top: 3rem;
  }
  .main-title h1 {
    max-width: 300px;
    padding: 2rem 0;
    font-size: 3rem;
  }
  .main-image {
    margin: 2rem 0;
  }
  .about-left-box h2 {
    margin: 3rem 0;
  }
  .about-description-box {
    margin: 0 0 1rem;
  }
  .video-section {
    margin: 5rem auto 0;
  }
  .video-box video {
    max-width: 300px;
    max-height: 300px;
  }
  .card-description {
    max-width: 300px;
  }
  .card-content img {
    max-width: 300px;
  }
  .menu-section {
    margin: 5rem auto;
  }
  .menu-section h1 {
    padding-bottom: 0;
  }
  .menu-title {
    font-size: 1rem;
  }
  .menu-card img {
    width: 50%;
    height: auto;
  }
  .menu-card p {
    font-size: 1rem;
  }
  .menu-price {
    margin: 1rem;
    font-size: 1rem;
  }
  .about-left-box img,
  .schedule-section .schedule-list-box,
  .contact-form input {
    max-width: 300px;
  }
  .contact-box-1 span {
    font-size: 1rem;
  }
  .branch-card img {
    width: 300px;
    height: 300px;
  }
  .location-section .container {
    width: 300px;
    padding: 0.5rem;
  }
  .gallery-img {
    width: 300px;
    height: 300px;
  }
  .gallery-item-2 {
    font-size: 1.5rem;
  }
  .footer-nav-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-section .container {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin: 4rem auto;
  }
}
